<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | On A Whim</title>
    <link rel="icon" type="image--" href="https://i.postimg.cc/4xGLfNVg/image.png"> <!--web icon-->
    <link rel="stylesheet" href="frontend/style.css"> <!--stylesheet-->
</head>
<body>
    <div id="root">
        <!--gameboy-->
        <div class="main-wrapper">
            <!--gamecards on each side of gameboy-->
            <div class="gamecard-acc">
                <img src="https://i.postimg.cc/vHqhqQvh/gamecard-acc.png" alt="">
            </div>
            <div class="gamecard-oaw">
                <img src="https://i.postimg.cc/jdgcgshM/gamecard-oaw.png" alt="">
            </div>
        </div>
    </div>
    
    <script src="frontend/index.js"></script> <!--script for animations and styles-->
</body>
</html>